CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_DEBUG=y

CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y

CONFIG_THREAD_NAME=y

CONFIG_USE_SEGGER_RTT=y

CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_RTT_MODE_DROP=y
CONFIG_LOG_BACKEND_RTT_BUFFER=1
CONFIG_LOG_BACKEND_RTT_MESSAGE_SIZE=256
CONFIG_LOG_BACKEND_RTT_BUFFER_SIZE=2048
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=1

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_SHELL_BACKEND_RTT_BUFFER=0
#CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_HELP=y
CONFIG_SHELL_HELP_ON_WRONG_ARGUMENT_COUNT=y
CONFIG_SHELL_RTT_RX_POLL_PERIOD=200
CONFIG_SHELL_STACK_SIZE=2048
#CONFIG_SHELL_VT100_COMMANDS=n
CONFIG_SHELL_VT100_COMMANDS=y
CONFIG_SHELL_LOG_BACKEND=n

CONFIG_KERNEL_SHELL=y

CONFIG_I2C_SHELL=y

CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=1024
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=1024

CONFIG_SEGGER_RTT_SECTION_CUSTOM=y

CONFIG_PM=n
CONFIG_PM_DEVICE=n
CONFIG_PM_DEVICE_RUNTIME=n
