CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_IDLE_STACK_SIZE=512
CONFIG_ISR_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_REBOOT=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

CONFIG_SPI=y

CONFIG_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y

CONFIG_LORA=y
CONFIG_LORAMAC_REGION_AU915=y
CONFIG_LORAMAC_REGION_EU868=y
CONFIG_LORAMAC_REGION_US915=y
CONFIG_LORAWAN_NVM_SETTINGS=y
CONFIG_LORAWAN=y

CONFIG_LIS2DH_ACCEL_RANGE_4G=y
CONFIG_LIS2DH_BLOCK_DATA_UPDATE=y
CONFIG_LIS2DH_ODR_2=y
CONFIG_LIS2DH_OPER_MODE_LOW_POWER=y

CONFIG_ENTROPY_GENERATOR=y

CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=y

CONFIG_ADC=y

CONFIG_LIS2DH=y
CONFIG_MPL3115A2=y
CONFIG_OPT3001=y
CONFIG_SHT4X=y
CONFIG_W1=y

CONFIG_NANOPB=y

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_PSA_WANT_KEY_TYPE_AES=y
CONFIG_PSA_WANT_ALG_CCM=y
