# Application configuration

CONFIG_APP_PROFILE_STICKER_CLIME=n
CONFIG_APP_PROFILE_STICKER_INPUT=y
CONFIG_APP_PROFILE_STICKER_MOTION=n

CONFIG_APP_ALARM_INT_TEMP=y
CONFIG_APP_ALARM_EXT_TEMP=n
CONFIG_APP_ALARM_HUMIDITY=y
CONFIG_APP_ALARM_PRESSURE=n

CONFIG_APP_ALARM_INT_TEMP_THR_LO_MUL_100=1000
CONFIG_APP_ALARM_INT_TEMP_THR_HI_MUL_100=4000
CONFIG_APP_ALARM_INT_TEMP_HST_MUL_100=100

CONFIG_APP_ALARM_EXT_TEMP_1_THR_LO_MUL_100=200
CONFIG_APP_ALARM_EXT_TEMP_1_THR_HI_MUL_100=800
CONFIG_APP_ALARM_EXT_TEMP_1_HST_MUL_100=50

CONFIG_APP_ALARM_EXT_TEMP_2_THR_LO_MUL_100=200
CONFIG_APP_ALARM_EXT_TEMP_2_THR_HI_MUL_100=800
CONFIG_APP_ALARM_EXT_TEMP_2_HST_MUL_100=50

CONFIG_APP_ALARM_HUMIDITY_THR_LO_MUL_10=300
CONFIG_APP_ALARM_HUMIDITY_THR_HI_MUL_10=750
CONFIG_APP_ALARM_HUMIDITY_HST_MUL_10=50

CONFIG_APP_ALARM_PRESSURE_THR_LO=700
CONFIG_APP_ALARM_PRESSURE_THR_HI=1060
CONFIG_APP_ALARM_PRESSURE_HST=10

# System configuration

CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_IDLE_STACK_SIZE=4096
CONFIG_ISR_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_REBOOT=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

CONFIG_SPI=y

CONFIG_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y

CONFIG_LORA=y
CONFIG_LORAMAC_REGION_AU915=y
CONFIG_LORAMAC_REGION_EU868=y
CONFIG_LORAMAC_REGION_US915=y
CONFIG_LORAWAN_NVM_SETTINGS=y
CONFIG_LORAWAN_PUBLIC_NETWORK=n
CONFIG_LORAWAN=y

#CONFIG_LIS2DH_ACCEL_HP_FILTERS=y
CONFIG_LIS2DH_ACCEL_RANGE_4G=y
CONFIG_LIS2DH_BLOCK_DATA_UPDATE=y
CONFIG_LIS2DH_ODR_2=y
CONFIG_LIS2DH_OPER_MODE_LOW_POWER=y
#CONFIG_LIS2DH_TRIGGER_GLOBAL_THREAD=y

CONFIG_ENTROPY_GENERATOR=y

CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=y

CONFIG_ADC=y

CONFIG_LIS2DH=y
CONFIG_MPL3115A2=y
CONFIG_OPT3001=n
CONFIG_SHT4X=y

CONFIG_NANOPB=y

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_PSA_WANT_KEY_TYPE_AES=y
CONFIG_PSA_WANT_ALG_CCM=y
